<html>
	<head>
	
	</head>

<style>
	h1 {
		font-size: 70px;
		text-decoration: underline;
	}
	h2 {
		font-size: 40px;
	}
	p, a {
		font-size: 24px;
	}
	a {
		color: #283618;
		}
	body {
		margin: 0;
	}
	#logo-box {
		background-color: #dda15e;
		width: 20%;
		height: 30%;
		float: left;
	}
	#banner-box {
		background-color: #bc6c25;
		width: 80%;
		height: 30%;
		float: left;
		text-align: center;
		color: #283618;
	}
	#links-box {
		background-color: #bc6c25;
		width: 20%;
		min-height: 70%;
		float: left;
	}
	#main-box {
		background-color: #dda15e;
		width: 70%;
		padding-left: 5%;
		padding-right: 5%;
		min-height: 70%;
		float: left;
	}
	#main-box img{
		border-radius: 100px;
	}
</style>

<body>
	<div id="logo-box">
		<img src="logo.jpg" style="width: 100%; height:100%;">"
	</div>
	<div id="banner-box">
		<h1> Bill's Bargain Beds </h1>
	</div>
	<div id="links-box">
		<ul>
			<li> <a href="www.google.com">Big Beds </a> </li> <br>
			<li> <a href="www.google.com">Baby Beds </a>  </li> <br>
			<li> <a href="www.google.com">Why You Should Sleep In A Bed </a> </li> <br>
			<li> <a href="www.google.com">FAQs about Beds </a>  </li> 
		</ul>
	</div>
	<div id="main-box">
		<h2> Sale! </h2>
		<p> It's our annual summer sale, so it's savings time for you! </p>
		<div style="width: 30%; float: left">
			<img src="bed1.jpg" width="200px" height="200px">
			<p> $500 </p>
		</div>
		<div style="width: 30%; float: left">
			<img src="bed2.jpg" width="200px" height="200px">
			<p> $499 </p>
		</div>
		<div style="width: 30%; float: left">
			<img src="bed3.jpg" width="200px" height="200px">
			<p> $6000 </p>
		</div>
	</div>

</body>

</html>