<html>

<head>
	<title> Fiordland Tours </title>
	<link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
		}
			
		#banner {
			float: left;
			width: 100%;
			height: 35%;
			background-color: red;
		}
		#link-box1 {
			float: left;
			width: 25%;
			height: 9%;
			background-color: pink;
			padding-top: 1%;
			font-size: 30px;
			text-align: center;
		}
		#link-box2 {
			float: left;
			width: 25%;
			height: 9%;
			background-color: aqua;
			padding-top: 1%;
			font-size: 30px;
			text-align: center;
		}
		#link-box3 {
			float: left;
			width: 25%;
			height: 9%;
			background-color: green;
			padding-top: 1%;
			font-size: 30px;
			text-align: center;
		}
		#link-box4 {
			float: left;
			width: 25%;
			height: 9%;
			background-color: grey;
			padding-top: 1%;
			font-size: 30px;
			text-align: center;
		}
		#main-section {
			float: left;
			width: 50%;
			height: 55%;
			background-color: orange;
			padding-left: 25%;
			padding-right: 25%;
		}
		h1 {
			font-family: 'Shizuru', cursive;
			color: pink;
		} 
		a {
			color: hotpink;
		}
	</style>
	
</head>

<body>

	<div id="banner">
		<img src="banner.jpg" style="width: 100%; height: 100%;">
	</div>
	<div id="link-section">
		<div id="link-box1">
			<a href="https://www.google.com"> OUR TOURS </a>
		</div>
		<div id="link-box2">
			<a href="tour-guides.html"> OUR GUIDES </a>
		</div>
		<div id="link-box3">
			<a href="https://www.google.com"> ABOUT FIORDLAND </a>
		</div>
		<div id="link-box4">
			<a href="https://www.google.com"> ABOUT US </a>
		</div>
	
	</div>
	<div id="main-section">
		<h1> Fiordland Tours </h1>
		
		<p> Few areas of New Zealand are as beautiful and as rugged as the amazing Fiordland. Our team of experienced guides will show
			you the sights of Fiordland, while also teaching you about the nature and history of this stunning place.</p>
			
		
</iframe>
	</div>

</body>

</html>