<html>
	<head>
		<title> </title>
		<style>
		
		#logo-div {
			float: center;
			}
		
		#link-div-1 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 33%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
			
		#link-div-2 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 34%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
			
		#link-div-3 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 33%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
		
		#bottom-div {
			float: center;
			background-color: #b5a791;
			width: 100%;
			height: 75%;
			display: block;
			text-align: center;
			color: #000000;
			font-family: monaco;
			font-size: 35px;
			}
			
		#information-div {
			padding-left: 15%;
			padding-right: 15%;
			}
			
		#link-box {
			width: 100%;
			float: left;
			}	
			
		p {
			text-color: #e6e6e6;
			text-align: center;
			font-family: monaco;
			font-size: 23px;
			}
			
		h1 {
			text-color: #000000;
			text-align: center;
			font-family: copperplate;
			font-size: 22px;
			}	
			
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #732626;
			}

		li {
			float: left;
			}

		li a {
			display: block;
			color: white;
			font-size: 23px;
			text-align: center;
			padding: 12px 5px;
			text-decoration: none;
			}
			
		a:hover {
			background-color: #b5a791;
			}
			
		li {
			display: inline;
			}
			
		/* unvisited link */
		a:link {
			color: #000000;
		}

		/* visited link */
			a:visited {
			color: #858585;
			}

		/* mouse over link */
			a:hover {
			color: #4a4a4a;
		}

		/* selected link */
			a:active {
			color: #FFFFFF;
		}
		
		.button1 {
			background-color: white; 
			color: black; 
			width: 180px;
			height: 50px;
			border-radius: 12px;
			border: 2px solid #6e544e;
			}

		.button1:hover {
			background-color: #6e544e;
			color: white;
			}
		
		.button2 {
			background-color: white; 
			color: black;
			width: 175px;
			height: 50px;
			border-radius: 12px;
			border: 2px solid #6e544e;
			}

		.button2:hover {
			background-color: #6e544e;
			color: white;
			}
			
		.button3 {
			background-color: white; 
			color: black; 
			width: 180px;
			height: 50px;
			border-radius: 12px;
			border: 2px solid #6e544e;
			}

		.button3:hover {
			background-color: #6e544e;
			color: white;
			}
			
		</style>
	</head>
	<body>

	<div id="top-div">
	
		<div id="logo-div">
			<img src="title_div.png" alt="title div" width="100%" height="30%">
		</div>
		
		<div id="link-box">
				<div id="link-div-1"> <a href="practise_asses_website_homepage.html"> Home </a> </div>
				<div id="link-div-2"> <a href="practise_asses_website_tours.html"> Tours </a> </div>
				<div id="link-div-3"> <a href="practise_asses_website_team.html"> Team </a> </div>
		</div
	
	</div>
	
	<div id="bottom-div">
		
		<div id="information-div">
		
			<p> <br>
				<br>
				Guardian Trains Southland is a company, which explores the time-line of different trains, in Southland.
				We will look at different train stations, trains, culture and other aspects!
				The different train stations we will be exploring are: in Kingston, Invercargill, Bluff, Gore & Mataura.
				<br> 
				<br>
				You can find all of our tours on the 'Tours' page. There are many different ones to choose from, so you
				can find one that suits your needs and interests! 
				<br>
				(Due to COVID-19, some tours may not be operating. We are sorry for this inconvenience. We hope to have
				our tours up and running A.S.A.P.)
				<br>
				<br>
				Our Tour Guides are very friendly too! You can meet them on the 'Team' page. Every Tour Guide has a certain
				guide that they will lead, so they will know all the answers to your questions! All of our Tour Guides have 
				grown up in Southland to, so you will never get lost; and they know all the short-cuts!
				<br>
				<br>
				So come along Train Enthusiasts! Sign up for one of our tours and meet other enthusiasts, learn and explore 
				the culture and meanings behind these trains and find a new love for trains! </p>
		
					<button class="button button3">Contact Us Via: Email</button>
					<button class="button button2">Contact Us Via: Social Media</button>
					<button class="button button1">Contact Us Via: Cellphone</button>
		
		</div>

	</div>
	
	</body>
</html>