<html>
	<head>
		<title> </title>
		<style>
		
		#logo-div {
			float: center;
			}
		
		#link-div-1 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 33%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
			
		#link-div-2 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 34%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
			
		#link-div-3 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 33%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
		
		#bottom-div {
			float: center;
			background-color: #b5a791;
			width: 100%;
			height: 110%;
			display: block;
			text-align: center;
			color: #000000;
			font-family: monaco;
			font-size: 35px;
			}
			
		#information-div {
			padding-left: 15%;
			padding-right: 15%;
			}
			
		#link-box {
			width: 100%;
			float: left;
			}	
			
		p {
			text-color: #e6e6e6;
			text-align: center;
			font-family: monaco;
			font-size: 17px;
			}
			
		h1 {
			text-color: #000000;
			text-align: center;
			font-family: copperplate;
			font-size: 20px;
			}	
			
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #732626;
			}

		li {
			float: left;
			}

		li a {
			display: block;
			color: white;
			font-size: 23px;
			text-align: center;
			padding: 12px 5px;
			text-decoration: none;
			}
			
		li {
			display: inline;
			}
		
		#rcorners1 {
			border-radius: 25px;
			background: #000000;
			padding: 20px;
			width: 302px;
			height: 202px;
					}
		
		img {
			float: left;
			}
			
		#information-div img {
			border-radius: 50%;
			}
		
		a:hover {
			background-color: #b5a791;
			}
			
		li {
			display: inline;
			}
			
		/* unvisited link */
		a:link {
			color: #000000;
		}

		/* visited link */
			a:visited {
			color: #858585;
			}

		/* mouse over link */
			a:hover {
			color: #4a4a4a;
		}

		/* selected link */
			a:active {
			color: #FFFFFF;
		}
		
		</style>
	</head>
	<body>

	<div id="top-div">
	
		<div id="logo-div">
			<img src="title_div.png" alt="title div" width="100%" height="30%">
		</div>
		
		<div id="link-box">
				<div id="link-div-1"> <a href="practise_asses_website_homepage.html"> Home </a> </div>
				<div id="link-div-2"> <a href="practise_asses_website_tours.html"> Tours </a> </div>
				<div id="link-div-3"> <a href="practise_asses_website_team.html"> Team </a> </div>
		</div
	
	</div>
	
	<div id="bottom-div">
		
		<div id="information-div">
		
		<h1> Meet Jackson Flinn </h1>
		<img src="jackson_image.png" alt="Our Tour Guide: Jackson" width="125" height="125" >
			<p> Jackson Flinn is one of our Tour Guides at Guardian Trains Southland. He has been working with us
				for 3 years and he leads the 'Lower, To The Lowest!' tour. Jackson grew up in Bluff, as a child,
				before moving to Invercargill as a teen. Jackson is very descriptive with his answers and he knows 
				all the short-cuts through Bluff. Jackson has been very helpful through the last 3 years, and he 
				is very excited to get to know any Train Enthusiasts who join his tour! </p>
				<br>
		<h1> Meet Tracy Drews </h1>
		<img src="tracy_image.png" alt="Our Tour Guide: Tracy" width="125" height="125">
			<p> Tracy is one our of Tour Guides at Guardian Trains Southland. She has been working with us for 18 years
				and she leads the 'Kingston Flyer Investigators' tour. Tracy grew up in Queenstown as a child, and she used to 
				go to Kingston with her friends & family in the holidays. Tracy has a very bright personality and she knows
				all about the mechanical sides of trains, and how they work! Tracy is hoping, that you will join her tour,
				so she can share her love of trains, with other enthusiasts! </p>
				<br>
		<h1> Meet Drake Phillips & George Templeton </h1>
		<img src="drake_image.png" alt="Our Tour Guide: Drake" width="125" height="125">
		<img src="george_image.png" alt="Our Tour Guide: George" width="125" height="125">
			<p> Drake & George are best friends, who grew up in Gore. They are both Tour Guides at Guardian Trains Southland and 
				they have been leading the 'Small Towns, Big Trains' tour for 9 years. Drake & George have always shared a passion
				for trains, since they were young. They have been on many trains in their life-time and they hope to share their 
				passion of trains with others, as well as learn new things and buy heaps of souvenirs! </p>
		</div>
		
	</div>
	
	</body>
</html>