<html>
	<head>
		<title> </title>
		<style>
		
		#logo-div {
			float: center;
			}
		
		#link-div-1 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 33%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
			
		#link-div-2 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 34%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
			
		#link-div-3 {
			float: left;
			font-family: copperplate;
			font-size: 25px;
			width: 33%;
			height: 5%;
			display: block;
			text-align: center;
			text-color: #e6e6e6;
			background-color: #663f1c;
			}
		
		#bottom-div {
			float: center;
			background-color: #b5a791;
			width: 100%;
			height: 150%;
			display: block;
			text-align: center;
			color: #000000;
			font-family: monaco;
			font-size: 35px;
			}
			
		#information-div {
			padding-left: 15%;
			padding-right: 15%;
			}
			
		#link-box {
			width: 100%;
			float: left;
			}	
			
		p {
			text-color: #e6e6e6;
			text-align: center;
			font-family: monaco;
			font-size: 18px;
			}
			
		h1 {
			text-color: #000000;
			text-align: center;
			font-family: copperplate;
			font-size: 22px;
			}	
			
		h2 { 
			text-color: #000000;
			text-align: center;
			font-family: monaco;
			font-size: 16px;
			}
			
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #732626;
			}

		li {
			float: left;
			}

		li a {
			display: block;
			color: white;
			font-size: 23px;
			text-align: center;
			padding: 12px 5px;
			text-decoration: none;
			}

			a:hover {
			background-color: #b5a791;
			}
			
		li {
			display: inline;
			}
			
		/* unvisited link */
		a:link {
			color: #000000;
		}

		/* visited link */
			a:visited {
			color: #858585;
			}

		/* mouse over link */
			a:hover {
			color: #4a4a4a;
		}

		/* selected link */
			a:active {
			color: #FFFFFF;
		}
		
		.button {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			}

		.button1 {
			background-color: white; 
			color: black; 
			border-radius: 12px;
			border: 2px solid #6e544e;
			}

		.button1:hover {
			background-color: #6e544e;
			color: white;
			}

		.button2 {
			background-color: white; 
			color: black; 
			border-radius: 12px;
			border: 2px solid #6e544e;
			}

		.button2:hover {
			background-color: #6e544e;
			color: white;
			}

		.button3 {
			background-color: white; 
			color: black; 
			border-radius: 12px;
			border: 2px solid #6e544e;
			}

		.button3:hover {
			background-color: #6e544e;
			color: white;
			}
		
		</style>
	</head>
	<body>

	<div id="top-div">
	
		<div id="logo-div">
			<img src="title_div.png" alt="title div" width="100%" height="30%">
		</div>
		
		<div id="link-box">
				<div id="link-div-1"> <a href="practise_asses_website_homepage.html"> Home </a> </div>
				<div id="link-div-2"> <a href="practise_asses_website_tours.html"> Tours </a> </div>
				<div id="link-div-3"> <a href="practise_asses_website_team.html"> Team </a> </div>
		</div>
	
	</div>
	
	<div id="bottom-div">
		
		<div id="information-div">
		
		<h1> <br> <br> Small Towns, Big Tours! </h1>
			<p> In this tour, you will explore the trains and stations through Mataura & Gore! 
				<br> 
				We will get an exclusive pass, to look inside the old train stations and we will 
				explore the trains, when they were made, when they went out of order, what
				was happening during the time they were being used & what they were used for!
				<br> 
				This tour will take 3.6 hours. The tour will start at the Mataura Station, in Mataura 
				and will end at the Reading Cinema, in Invercargill. 
				<br>
				When we reach Gore, you may purchase food from the Rustic Cafe & Restaurant.
				Toilets will be in reach at all of our stops. </p>
				<h2> NOTE: FOOD AND DRINKS WILL NOT BE SUPPLIED, THEY WILL EITHER NEED TO BE
				BROUGHT WITH YOU, OR PURCAHSED AT THE RUSTIC CAFE & RESTURANT! </h2>
				<button class="button button1">Purchase Tickets</button>

		<h1> <br> <br> Lower, To The Lowest! </h1>
			<p> In this tour, we will explore the stations, trains and how they work, in Invercargill and Bluff. 
				<br> 
				We will get access to look inside the trains & stations. We also have been granted access
				to ride one of the trains that goes from Invercargill into Bluff! We will get to learn about
				how they are used and how they move. You will also get some time to look around the stores in 
				Bluff and buy some souvenirs!
				<br>
				This tour will take 3.2 hours. The tour will start at the Invercargill Station, in Invercargill
				and end at the Invercargill Station, in Invercargill.
				<br>
				When we reach Bluff, you may purchase food from Oyster Cove. Toilets will be in reach at all of our
				stops. </p>
				<h2>NOTE: FOOD AND DRINKS WILL NOT BE SUPPLIED, THEY WILL EITHER NEED TO BE BROUGHT WITH YOU, OR 
				PURCHASED FROM THE OYSTER COVE!</h2>
				<button class="button button2">Purchase Tickets</button>

		<h1> <br> <br> The Kingston Flyer Investigation! </h1>
			<p> In this tour, we will explore the Kingston Flyer, in Kingston. 
				<br>
				We will get to look inside the train and observe the new trains, which will soon be in use! There
				will also be time to go down to the beach, have a swim or fish!
				<br>
				This tour will take 2.1 hours. The tour will start at the Kingston Railway Station, in Kingston and
				will end at the Kingston Railway Station, in Kingston. 
				<br>
				After the first hour, you may purchase food from the Kingston Flyer Cafe & Bar. Toilets will be in 
				reach at all of our stops. </p>
				<h2> NOTE: FOOD AND DRINKS WILL NOT BE SUPPLIED, THEY WILL EITHER NEED TO BE
				BROUGHT WITH YOU, OR PURCHASED FROM THE KINGSTON FLYER CAFE & BAR. </h2>
				<button class="button button3">Purchase Tickets</button>
		</div>
		
	</div>
	
	</body>
</html>