<html>

<head>
</head>

<style>
	body {
		background-color: #fddbff;
		width: 90%;
		padding-left: 5%;
		padding-top: 2%;
		}
	hr {
		height: 3px;
        border: none;
		background-color: #b50b0b;
	}
	.row {
		float: left;
		width: 100%;
		padding-top: 2%;
		padding-bottom: 2%;
	}
	.example {
		float: left;
		width: 30%;
		height: 60%;

		margin-left: 1.5%;
		margin-right: 1.5%;
	}
	.example-top {
		float: left;
		width: 50%;
		height: 45%;
		margin-top: 5%;
		margin-left: 25%;
		margin-right: 25%;
		background-color: green;
		
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.example-bottom {
		float: left;
		height: 35%;
		width: 60%;
		margin-top: 5%;
		margin-left: 15%;
		margin-right: 15%;
		padding: 10px;
		background-color: pink;
		border: 5px solid #b50b0b;
	}
</style>

<body>

<h2> BASICS: Simple HTML & CSS </h2>
<hr>
<div class="row">
	<div class="example">
		<a href="./examples/moviepedia/the-night-the-bridges.html">
			<div class="example-top" style="background-image: url('moviepedia-thumbnail.png')">
			
			</div>
		</a>
		<div class="example-bottom">
		<h3>Moviepedia Website</h3>
		<br>
		This website features basic html tags like &lth1>, &ltp>, &ltimg>, &lta>.
		</div>
	</div>
	<div class="example">
		<div class="example-top">
		Fiordland Tours 
		</div>
		<div class="example-bottom">
		<h3>???</h3>
		<br>
		???
		</div>
	</div>
	<div class="example">
		<a href="./examples/one-direction/fansite.html">
			<div class="example-top" style="background-image: url('one-direction-thumbnail.png')">
			
			</div>
		</a>
		<div class="example-bottom">
		<h3>One Direction Fansite</h3>
		<br>
		This website features styling with inline CSS.
		</div>
	</div>
</div>
<h2> INTERMEDIATE: Layouts with divs </h2>
<hr>

<div class="row">
	<div class="example">
		<a href="./examples/fiordland-tours/front.html">
			<div class="example-top" style="background-image: url('fiordland-thumbnail.png')">
			
			</div>
		</a>
		<div class="example-bottom">
		<h3>Fiordland Tours Website</h3>
		<br>
		This website features internal css, a banner and linkbar layout.
		</div>
	</div>
	<div class="example">
		<div class="example-top">
		Fiordland Tours 
		</div>
		<div class="example-bottom">
		<h3>???</h3>
		<br>
		???
		</div>
	</div>
	<div class="example">
		<div class="example-top">
		Fiordland Tours 
		</div>
		<div class="example-bottom">
		<h3>???</h3>
		<br>
		???
		</div>
	</div>
</div>

<h2> EXPERT: Advanced techniques - forms and javascript</h2>
<hr>

<div class="row">
	<div class="example">
		<a href="./examples/pet-contest/registration.html">
			<div class="example-top" style="background-image: url('pet-thumbnail.png')">
			
			</div>
		</a>
		<div class="example-bottom">
		<h3>Pet Contest Website</h3>
		<br>
		This website features a variety of html form elements.
		</div>
	</div>
	<div class="example">
		<a href="./examples/jolly-sandman/front.html">
			<div class="example-top" style="background-image: url('sandman-thumbnail.png')">
			
			</div>
		</a>
		<div class="example-bottom">
		<h3> Jolly Sandman</h3>
		<br>
		This website features javascript to change html and css on the site, including image carousels and accessibility features.
		</div>
	</div>
	<div class="example">
	
		<a href="./examples/overlook-hotel/overlook-hotel.html">
			<div class="example-top" style="background-image: url('overlook-thumbnail.png')">
			
			</div>
		</a>
		<div class="example-bottom">

		<h3>Overlook Hotel</h3>
		<br>
		A completely normal website for a hotel. Nothing interesting to see here.
		</div>
	</div>
</div>

</body>

</html>