<html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap');
	#left {
		background-color: #FFE7BF;
		color: #FFE7BF;
		float: left;
		width: 50%;
		font-size: 20vmin;
		text-align: center;
		min-height: 100%;
		font-family: 'Fira Mono', monospace;
		letter-spacing: 20px;
	}
	
	#left-box {
		margin: 5%; 
		background-color: #A10035; 
		height: 90%; 
		width: 90%; 
		border-radius: 25px;
	}
	
	#right {
		background-color: #FFE7BF;
		float: right;
		width: 50%;
		color: #A10035;
		min-height: 100%;
	}
	
	.link-icon {
		margin: 5%;
		margin-bottom: 0%;
		width: 40%;
		height: 40%;
		float: left;
		box-sizing: border-box;
		border: 10px solid #A10035;
		border-radius: 50px;
		text-align: center;
		padding: %;
		

	}
	
	body {
		margin:0;
		background-color: #FFE7BF;
	}
	
	.paired-box {
		margin: 5%;
		margin-bottom: 0%;
		width: 40%;
		height: 40%;
		float: left;
	}
	
	.top-box {
		box-sizing: border-box;
		border: 10px solid #A10035;
		border-radius: 50px;
		text-align: center;
		width: 100%;
		height: 92.5%;
		
		background-position: center; 
		background-repeat: no-repeat"
	}
	
	.bottom-box {
		margin-top: 2.5%;
		height: 5%;
		text-align: center;
		font-size: 20px;
		font-weight: 800;
	}
</style>
<body>

	<div id="left">
		<div id="left-box">
			<div style="padding-top: 10%;">
				 SGHS <br>
				 DIGI <br>
				 TECH 
			</div>
		</div>
	</div>

	<div id="right">
		
		<div class="paired-box">
			<div class="top-box" style="background-image: url('overlook-thumbnail.png');">
			 
			</div>
			<div class="bottom-box">
				Year 7 & 8
			</div>
		
		</div>
		
		<a href="year-nine-ten.html"><div class="paired-box">
			<div class="top-box" style="background-image: url('ncea-thumbnail.png');">
			 
			</div>
			<div class="bottom-box">
				Year 9 & 10
			</div>
		
		</div> </a>
		
		<div class="paired-box">
			<div class="top-box" style="background-image: url('ncea-thumbnail.png');">
			 
			</div>
			<div class="bottom-box">
				NCEA
			</div>
		
		</div>
		
		<div class="paired-box">
			<div class="top-box" style="background-image: url('ncea-thumbnail.png');">
			 
			</div>
			<div class="bottom-box">
				Career Pathways
			</div>
		
		</div>
		
		
	</div>
	
</body>
</html>