<!DOCTYPE HTML>
<html>
<head>
	<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	#left-side {
		float: left;
		width: 20%;
		height: 100%;
		background-color: pink;
	}
	#right-side {
		float: left;
		width: 80%;
		height: 100%;
		background-color: black;
	}
	#logo-box {
		float: left;
		width: 100%;
		height: 25%;
		background-color: green;
	}
	#banner-box {
		float: left;
		width: 100%;
		height: 25%;
		background-color: blue;
	}
	#link-box {
		float: left;
		width: 100%;
		height: 75%;
		background-color: red;
	}
	#main-box {
		float: left;
		width: 100%;
		height: 75%;
		background-color: yellow;
	}
	
</style>
</head>



<body>

	<div id="left-side">
		<div id="logo-box">
			IMG
		
		</div>
		<div id="link-box">
			<a href="#"> Bookings </a>
			<a href="#"> History </a>
			<a href="#"> F.A.Q. </a>
			<a href="#"> Contact Us </a>
		</div>
		
	</div>
	
	<div id="right-side">
		<div id="banner-box">
			<h1> CAMP HALF LAKE </h1>
		</div>
		<div id="main-box">
			<h2> Welcome to Camp Half Lake </h2>
			IMG
			<p> Camp Half Lake is the premier destination for all your holiday needs! Ever since 1947 this lovely lakeside spot has hosted
			families and people of all ages to relax in the surrounds of beautiful nature. We have luxury cabins for those who like their
			creature comforts and tent spaces for those who like to rough it up more. </p>
			IMG
			<p> As well as our fantastic accommodation we also have a range of amazing leisure activities. There's 18 holes of mini-golf,
			kayaking on the lake, the world's fourth largest trampoline, outdoor cinema on Tuesday nights, scavenger hunts each week, and
			our beautiful husky-german shepherd cross Potsy who is always up for a game of fetch.
			</p>
		</div>
	</div>


</body>



</html>