<html>
<head>
<title> Disco-rama Indoor Roller Skating Rink </title>
<meta name="author" content="Tegan.K">
<meta name="description" content="A website to promote roller skating rink">
<meta name="keywords" content="disco, roller skating, rink">
<link rel="icon" href="rollericon.png">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body style="margin: 0">
<style>
	p {
		color: RGB(230,53,202);
		font:20px ;
	    text-align: center;
		font-family: 'Fjalla One', sans-serif;
	}
	h2 {
	color: yellow;
		font:40px ;
	    text-align: center;
		font-family: 'Kaushan Script', cursive;
	}
	h1 {
	color: yellow;
		font:80px ;
	    text-align: center;
		font-family: 'Kaushan Script', cursive;
		}
		.big-box {
			background-color: RGB(116,254,87);
			border-radius: 10px;
			
			width: 50%;	
			margin-top: 5%;	
			margin-left: 25%; 	
			margin-right: 30%;
			
			text-align: center;
		}
</style>
	
<main style="background-color: RGB(0,0,0) ; border: 15px dotted RGB(55,236,77)">
<h1> Disco-rama Indoor Roller Skating Rink! </h1>
 <div style="text-align: center;">
<img src="yellow.png" width=200px ><img src="yellow.png" width=200px ><img src="yellow.png" width=200px >
</div>
<div class="big-box" ; style="text-align: center;">
<h2> Book in now!!!</h2>
<p>You can now book us for birthday party's, gatherings and weddings </p>
<p> Hire Cost Just $15 per person</p>
<img src="disco.jpg" width=300px>
<h2>Skates For You</h2>
<p>We Now Stock Skates</p>
<p> Colours</p>
<ul style="text-align: center; color: RGB(230,53,202);font-family: 'Fjalla One', sans-serif;list-style-position: inside">
<p>All Colours Of The Rainbow Including</p>
<li>Black</li>
<li>White</li>
<li>Gray</li>
<li>spots(Come In All colours)</li>
<li>stripes(Come In All colours)</li>
</ul>
<h2> Sizes </h2>
<h2>Kids</h2>
<p>3, 6, 9, 11, 12, 13 All $40</p>
<p>1y, 2y, 3y, 4y, 5y, 6y All $80</p>
<br>
<h2>Adults</h2>
<p>5, 6, 7, 8, 9, 10, 11, 12, 13, 14 (Both Men and Woman) All $100</p>
<br>
<h2> Shipping Costs Are All $20</h2>
<br>
</div>
<br>
<div style="text-align: center;">
<img src="purple.webp" width=200px ><img src="purple.webp" width=200px ><img src="purple.webp" width=200px ><img src="purple.webp" width=200px ><img src="purple.webp" width=200px ><img src="purple.webp" width=200px >
</div>
<br>
</body>