<html>
<head>
<title> Disco-rama Indoor Roller Skating Rink </title>
<meta name="author" content="Tegan.K">
<meta name="description" content="A website to promote roller skating rink">
<meta name="keywords" content="disco, roller skating, rink">
<link rel="icon" href="rollericon.png">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body style="margin: 0">

<style>
	p {
		color: RGB(230,53,202);
		font:20px ;
	    text-align: center;
		font-family: 'Fjalla One', sans-serif;
	}
	h2 {
	color: yellow;
		font:40px ;
	    text-align: center;
		font-family: 'Londrina Solid', cursive;
	}
	h1 {
	color: yellow;
		font:80px ;
	    text-align: center;
		font-family: 'Kaushan Script', cursive;
		}
	.big-box {
			background-color: RGB(116,254,87);
			border-radius: 10px;
			
			width: 50%;	
			margin-top: 5%;	
			margin-left: 25%; 	
			margin-right: 30%;
			
			text-align: center;
		}
	.button {
			background-color:RGB(116,254,87) ;
			border-radius: 10px;
			padding: 15px;
			
			float: left;		
			margin-bottom: 5px;	
			margin-left: 45%;	
			margin-right: 10%;	
			width: 8%;	
			
			text-align: center;
		    font-family:'Londrina Solid', cursive;
		}
</style>
	
<main style="background-color: RGB(0,0,0) ; border: 15px dotted RGB(55,236,77)">
<h1> Disco-rama Indoor Roller Skating Rink! </h1>
 <div style="text-align: center;">
<img src="bright.webp" width=250px >
</div>

<br>

<div class="button"> <a href="roller web.html">Skates for you</a> </div>

<div class="big-box" ; style="text-align: center;">
<h2> Open Hours </h2>
<p>Monday: 9:30am-8pm</p>
<p>Tuesday: 9:30am-8pm </p>
<p>Wednesday: 9:30am-8pm </p>
<p>Thursday:  9:30am-8pm</p>
<p>Friday: 10am-10pm</p>
<p>Saturday: 8:30am-10pm </p>
<p>Sunday: 10am-7pm</p>

<br>

<h2> Location and Contact Details </h2>
<p> 197 Roller Street, Rollerville, Skatingcountry, Mars</p>
<p> 123 456 7890</p>
<p>Disco-Rama@rollaway.com</p>

<br>

<h2> Costs: </h2>
<p>All Costs Include Skates, Helmets, Knee Pads and Elbow Pads.</p>
<ul style="text-align: center; color: RGB(230,53,202);font-family: 'Fjalla One', sans-serif;list-style-position: inside">
<li> Adults: $20 </li>
<li> Seniors (Ages 65 and Over) & Student (Ages 13-17): $15 </li>
<li> Children (Ages 5-12): $10</li>
<li> Children (Under the Age of 5): FREE!!!</li>
</ul>
<br>
</div>
<br>
<br>
<br>
</body>
</html>